<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/app_background">

    <!--<LinearLayout-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentLeft="true">-->

        <!--<com.beardedhen.androidbootstrap.BootstrapButton-->
            <!--android:id="@+id/prevBtn"-->
            <!--app:bb_type="default"-->
            <!--android:text="prev"-->
            <!--app:bb_roundedCorners="true"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_margin="1dp" />-->

        <!--<com.beardedhen.androidbootstrap.BootstrapButton-->
            <!--android:id="@+id/nextBtn"-->
            <!--app:bb_type="default"-->
            <!--android:text="next"-->
            <!--app:bb_roundedCorners="true"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_margin="1dp" />-->
    <!--</LinearLayout>-->

    <view
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    class="com.dmitry.valentine.PagesCompoundClass"
    android:id="@+id/mainViewBot"
    android:layout_centerVertical="true"
    android:layout_centerHorizontal="true" />

    <view
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        class="com.dmitry.valentine.PagesCompoundClass"
        android:id="@+id/mainViewTop"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>